{
  "profiles": {
    "CustomerGrpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56503;http://localhost:56504"
    }
  }
}